{
  "name": "test.fail2",
  "description": "Demo test service 2",
  "version": "0.0.1",
  "author": {
    "name": "soajs team",
    "email": "team@soajs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:soajsTestAccount/test.fail2.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "*"
  },
  "engines": {
    "node": "*"
  },
  "peerDependencies": {
    "soajs": "0.2.*"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
